<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cvstyle.css">
    <title>Document</title>
</head>
<body>
    <!--continar start-->
    <div class="continar">
            <!--continar start-->
        <header>
            <img class="header_image" src="img/FB_IMG_1667564365551.jpg" alt="arib mahmud image">

            <div class="header_bio">
                <h1>Arib mahmud</h1>
                <h3>Student at Webdesiner</h3>
            </div>
            <div class="heardr_content">
                <p><a href="mailto:aribmahmud439@gmail.com">Emaill : aribmahmud439@gmail.com</a></p>

                <p><a href="tel:+8801301608705">Phone : +8801301608705</a></p>

                <p><a href="https://www.facebook.com/aribmahmud">Facebook : Arib Mahmud</a></p>
            </div>
        </header>
            <!--continar start-->
            
        <!--div clear-->
        <div class="div_clear1">

        </div>

        <hr>
                <!--main start-->
        <main>
            <!-- persona content start-->
            <section id="content">
                
                    <div class="left_div">
                        <h2>Personal Information</h2>
                    </div>

                    <div class="right_div">
                        <p>Address</p>
                        <hr class="right_div_hr">
                        <p>Village: Kalikapur</p>
                        <p>Zila : Lakshmipur</p>
                        <p> Upzila : Ramgonj</p>
                    </div>
                    
            </section>
             <!-- persona content end-->

             <!--div clear-->
        <div class="div_clear1">
            </div>
            <hr class="common_hr">
            
            
             <!-- work content start-->
            <section id="content1">
                

                <div class="left_div1">
                    <h2>Work Experience</h2>
                </div>

                <div class="right_div1">
                    <div class="work_et_1">
                        <h3>My first work</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi illum tempore ipsa, deserunt itaque quibusdam voluptas et, quam quo velit quaerat fugit minima perferendis iste eveniet, eius nemo quisquam aliquam.</p>
                    </div>
                    <div class="work_et_2">
                        <h3>Second Work</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nobis, amet pariatur, ipsam nihil eaque aperiam totam laborum cupiditate earum qui officia, soluta error ex ut laboriosam itaque delectus ratione!</p>
                    </div>

                    <div class="work_et_3">
                        <h3>Third Work</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio necessitatibus, quas exercitationem minima impedit quasi fuga? Maiores cupiditate, veniam exercitationem dolorum explicabo iure quos earum eius incidunt sit nostrum delectus?
                        </p>
                    </div>
                  
                </div>
                
        </section>
         <!--work content end-->

         <!--div clear-->
        <div class="div_clear1">
        </div>
        <hr class="common_hr">

         <!-- Key skill content start-->
         <section id="content1">
                

            <div class="left_div1">
                <h2>Key skill</h2>
            </div>

            <div class="right_div1">
                <div class="work_et_1">
                    <h3>HTML</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi illum tempore ipsa, deserunt itaque quibusdam voluptas et, quam quo velit quaerat fugit minima perferendis iste eveniet, eius nemo quisquam aliquam.</p>
                </div>
                <div class="work_et_2">
                    <h3>CSS</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nobis, amet pariatur, ipsam nihil eaque aperiam totam laborum cupiditate earum qui officia, soluta error ex ut laboriosam itaque delectus ratione!</p>
                </div>

                <div class="work_et_3">
                    <h3>JAVASCRIPT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio necessitatibus, quas exercitationem minima impedit quasi fuga? Maiores cupiditate, veniam exercitationem dolorum explicabo iure quos earum eius incidunt sit nostrum delectus?
                    </p>
                </div>
              
            </div>
            
        </section>
     <!--key skill content end-->

            <!--div clear-->
         <div class="div_clear1">
        </div>

        <hr class="common_hr">


        
         <!-- Experience content start-->
         <section id="content1">
                

            <div class="left_div1">
                <h2>Experience</h2>
            </div>

            <div class="right_div1">
                <div class="work_et_1">
                    <h3>Create a Webpage</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi illum tempore ipsa, deserunt itaque quibusdam voluptas et, quam quo velit quaerat fugit minima perferendis iste eveniet, eius nemo quisquam aliquam.</p>
                </div>
                <div class="work_et_2">
                    <h3>Create a Login Form</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nobis, amet pariatur, ipsam nihil eaque aperiam totam laborum cupiditate earum qui officia, soluta error ex ut laboriosam itaque delectus ratione!</p>
                </div>

                <div class="work_et_3">
                    <h3>Create a Table</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio necessitatibus, quas exercitationem minima impedit quasi fuga? Maiores cupiditate, veniam exercitationem dolorum explicabo iure quos earum eius incidunt sit nostrum delectus?
                    </p>
                </div>
              
            </div>
            
        </section>
     <!--experience content end-->

            <!--div clear-->
         <div class="div_clear1">
        </div>

        <hr class="common_hr">

        </main>
                <!--main end--> 

        <br>
        <!--footer start-->
        <footer class="footer_desine">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Linkendin</a>
            <p>&copy;copyright by AM</p>
        </footer>
            <!--footer end-->
    </div>
    <!--continar end-->
</body>
</html>